<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.madebydesignesia.com/themes/linea/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 23:27:59 GMT -->

<!-- Mirrored from example01.kodeblaze.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Aug 2024 23:51:09 GMT -->
<head>
    <meta charset="utf-8">
    <title>Linea - Creative Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Linea is Creative Website Template">
    <meta name="keywords" content="business, clean, creative, corporate, light, minimal, modern, portfolio, website, template">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="demo/demo.css" type="text/css">

    <!-- background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" id="colors" href="css/colors/orange.css" type="text/css">

</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo-light.png" alt="">
                                <img class="logo-2" src="images/logo-dark.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home<span></span></a>
									
                                </li>
                                <li><a href="about.html">About<span></span></a>
                                    
                                </li>
                                <li><a href="services.html">Services<span></span></a>
                                </li>
                                <li><a href="gallery.html">Gallery<span></span></a>
                                </li>
                               
                              
                                <li><a href="contact.html">Contact<span></span></a>
                                    
                                </li>
                            </ul>
                        </nav>
						<!-- mainmenu close -->

                    </div>
                    

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Contact Us</h1>
                        <ul class="crumb">
                            <li><a href="index-2.html">Home</a></li>
                            <li class="sep"></li>
                            <li>News</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
            <!-- section service begin -->
            <section id="section-contact" class="side-bg left no-top np-bottom" data-bgcolor="#f6f6f6">
                <div class="image-container col-md-7 pull-left" data-delay="0">
                    <div class="background-image"></div>
                </div>

                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-7 lg-text-white">
                            <div class="inner-padding">
                                <h3>Get In Touch</h3>
                                <div class="spacer-half"></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mask">
                                            <img src="images/misc/3.jpg" alt="" class="img-responsive mb30 wow fadeInUp">
                                        </div>
                                        <h3>Main Office</h3>
                                        <address class="s1">
												<span><i class="fa fa-map-marker fa-lg"></i>100 Mainstreet Center, Sydney</span>
												<span><i class="fa fa-phone fa-lg"></i>(208) 333 9296</span>
												<span><i class="fa fa-envelope-o fa-lg"></i><a href="mailto:contact@example.com">contact@example.com</a></span>
												<span><i class="fa fa-file-pdf-o fa-lg"></i><a href="#">Download Resume</a></span>
											</address>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="mask">
                                            <img src="images/misc/4.jpg" alt="" class="img-responsive mb30 wow fadeInUp" data-wow-delay=".2s">
                                        </div>
                                        <h3>Branch Office</h3>
                                        <address class="s1">
												<span><i class="fa fa-map-marker fa-lg"></i>100 Mainstreet Center, Sydney</span>
												<span><i class="fa fa-phone fa-lg"></i>(208) 333 9296</span>
												<span><i class="fa fa-envelope-o fa-lg"></i><a href="mailto:contact@example.com">contact@example.com</a></span>
												<span><i class="fa fa-file-pdf-o fa-lg"></i><a href="#">Download Resume</a></span>
											</address>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-5">
                            <div class="inner-padding">
                                <h3>Message Us</h3>
                                <form name="contactForm" id='contact_form' class="form-underline" method="post" action='https://www.madebydesignesia.com/themes/linea/email.php'>

                                    <div class="field-set">
                                        <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                    </div>

                                    <div class="field-set">
                                        <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                    </div>

                                    <div class="field-set">
                                        <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone">
                                    </div>

                                    <div class="field-set">
                                        <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                    </div>

                                    <div class="spacer-half"></div>

                                    <div id='submit'>
                                        <input type='submit' id='send_message' value='Submit Form' class="btn btn-custom color-2">
                                    </div>
                                    <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                    <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>

                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">

                <div class="row">
                    

                    <div class="col-md-10 col-md-offset-1">
                        <div class="row">
                            <div class="col-md-3 col-xs-4">
                                <div class="widget">
                                    <h5>Web Desiggn</h5>
									<div class="tiny-border"><span></span></div>
                                    <ul>
                                        <li><a href="#">Website Design</a></li>
                                        <li><a href="#">Wordpress Website Design</a></li>
                                        <li><a href="#">eCommerce Website Design</a></li>
                                        <li><a href="#">Landing Page Design</a></li>
                                        <li><a href="#">Design Graphic</a></li>
                                        <li><a href="#">Design UI/UX</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-4">
                                <div class="widget">
                                    <h5>Paid Advertising</h5>
									<div class="tiny-border"><span></span></div>
                                    <ul>
                                        <li><a href="#">Google Ads</a></li>
                                        <li><a href="#">Facebook Ads</a></li>
                                        <li><a href="#">Instagram Ads</a></li>
                                        <li><a href="#">Linkedln Ads</a></li>
                                        <li><a href="#">TikTok Ads</a></li>
                                        <li><a href="#">Youtube Ads</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-4">
                                <div class="widget">
                                    <h5>Digital Marketing</h5>
									<div class="tiny-border"><span></span></div>
                                    <ul>
                                        <li><a href="#">Digital Marketing Services</a></li>
                                        <li><a href="#">Pay per Click</a></li>
                                        <li><a href="#">Search Engine Marketing</a></li>
                                        <li><a href="#">Social Media Marketing</a></li>
                                        <li><a href="#">Social Media Management</a></li>
                                        <li><a href="#">Social Media Advertising</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-4">
                                <div class="widget">
                                    <h5>Organic Reach</h5>
									<div class="tiny-border"><span></span></div>
                                    <ul>
                                        <li><a href="#">Seach Engine Optimization</a></li>
                                        <li><a href="#">Website SEO Audit</a></li>
                                        <li><a href="#">Local Search Optimization</a></li>
                                        <li><a href="#">SEO Content Writing Service</a></li>
                                        <li><a href="#">eCommerce SEO</a></li>
                                        <li><a href="#">Link Building Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="subfooter">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-12">
                            &copy; Copyright 2024 - Bloomzo All Rights Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <span class="sw-title">Header Style</span>
        <select name="switcher" id="de-header-style">
            <option value="opt-2" selected>Transparent</option>
            <option value="opt-1">Solid</option>
        </select>

        <div class="clearfix"></div>

        <span class="sw-title">Header Color</span>
        <select name="switcher" id="de-header-color">
            <option value="opt-1" selected>Dark</option>
            <option value="opt-2">Light</option>
        </select>
       
        <div class="clearfix"></div>

        <span class="sw-title">Color :</span>
        <ul id="de-color">
            <li class="bg1"></li>
            <li class="bg2"></li>
            <li class="bg3"></li>
            <li class="bg4"></li>
            <li class="bg5"></li>
            <li class="bg6"></li>
            <li class="bg7"></li>
            <li class="bg8"></li>
            <li class="bg9"></li>
            <li class="bg10"></li>
        </ul>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyBOIFCvMQ1iEPFOeNIDAD5xjHwKBgGf8vk"></script>
    <script src="js/map.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/designesia.js"></script>
    <script src="demo/demo.js"></script>
</body>


<!-- Mirrored from www.madebydesignesia.com/themes/linea/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 23:28:00 GMT -->

<!-- Mirrored from example01.kodeblaze.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Aug 2024 23:51:10 GMT -->
</html>