<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.madebydesignesia.com/themes/linea/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 23:27:40 GMT -->

<!-- Mirrored from example01.kodeblaze.com/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Aug 2024 23:50:51 GMT -->
<head>
    <meta charset="utf-8">
    <title>Linea - Creative Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Linea is Creative Website Template">
    <meta name="keywords" content="business, clean, creative, corporate, light, minimal, modern, portfolio, website, template">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="demo/demo.css" type="text/css">

    <!-- background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" id="colors" href="css/colors/orange.css" type="text/css">

    <style>
#text-slider {
    position: relative;
    overflow: hidden;
    padding: 20px 0; /* Adjust padding as needed */
}

.slider-item {
    position: absolute;
    top: 0;
    left: -100%; /* Start offscreen to the left */
    width: 100%;
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    white-space: nowrap; /* Prevents text wrapping */
}

.slider-item.active {
    transform: translateX(100%);
    opacity: 1;
}

.slider-item.previous {
    transform: translateX(100%);
    opacity: 0;
}

.h1 {
    font-size: 30px;
    color: white;
    line-height: 1.2; /* Adjust line-height if needed */
    flex-wrap: wrap;
   
}





    </style>

</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo-light.png" alt="">
                                <img class="logo-2" src="images/logo-dark.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home<span></span></a>
									
                                </li>
                                <li><a href="about.html">About<span></span></a>
                                    
                                </li>
                                <li><a href="services.html">Services<span></span></a>
                                </li>
                                <li><a href="gallery.html">Gallery<span></span></a>
                                </li>
                               
                              
                                <li><a href="contact.html">Contact<span></span></a>
                                    
                                </li>
                            </ul>
                        </nav>
						<!-- mainmenu close -->

                    </div>
                    

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <div id="top"></div>

            <!-- hero section begin -->
            <section id="section-hero-2" class="full-height relative no-top no-bottom text-light">
                <div id="particles-js"></div>
                <div class="overlay-bg t0">
                    <div class="center-y fadeScroll relative" data-scroll-speed="4">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mask">
                                        <h4 class="s1 wow fadeInUp" data-wow-delay=".5s">
                                            <span class="id-color" style="color: white;">Trusted Digital Marketing Agency</span>
                                        </h4>
                                    </div>
                                    <div class="mask">
                                        <div id="text-slider" class="wow fadeInUp big" data-wow-delay="1s">
                                            <div class="slider-item  h1">The <span class="id-color">#1</span> Creative Agency</div>
                                            <div class="slider-item h1">Innovative Digital
                                                Solutions to Boost 
                                                Your Sales!<span class="id-color">.</span></div>
                                            <div class="slider-item h1">Empower Your 
                                                Business with 
                                                Cutting-Edge
                                                Digital Solutions<span class="id-color">.</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="spacer-half"></div>
                                <div class="col-md-6">
                                    <div class="spacer-half"></div>
                                    <a href="#section-about" class="wow fadeIn btn btn-custom" data-wow-delay="2s">Discover Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- section close -->


            <!-- Services section begin -->
            <section id="section-services" class="no-top no-bottom text-light" data-stellar-background-ratio=".2">
                <div class="overlay-bg t90">
                    <div class="container">
                        <div class="row sequence">
                            <div class="col-md-12 text-center">
                                <h2><span class="uptitle">Services</span>What We Do</h2>
                            </div>
            
                            <!-- Feature box 1 -->
                            <div class="col-md-4 col-sm-6 feature-box left mb30 sq-item wow">
                                <i class="icon_lightbulb_alt id-color"></i>
                                <div class="text">
                                    <h3>Social Media Marketing</h3>
                                    <p class="short-text">
                                        Bloomzzo specializes in advertising to your target audience across various social media platforms, including Facebook, Instagram, LinkedIn, and others. Active engagement on social media
                                    </p>
                                    <p class="full-text">
                                        is a critical component of digital marketing. Our agency enhances and optimizes our clients' social media presence through strategic advertising on influential channels such as Facebook, LinkedIn, Twitter, YouTube, Instagram, Pinterest, Tumblr, Reddit, and more. An effective social media marketing strategy entails creating and promoting original content, posting regularly, sharing visual media, and running targeted ads. This approach helps achieve marketing and branding objectives, including attracting a larger customer base.
                                    </p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
            
                            <!-- Feature box 2 -->
                            <div class="col-md-4 col-sm-6 feature-box left mb30 sq-item wow">
                                <i class="icon_datareport id-color"></i>
                                <div class="text">
                                    <h3>Marketing</h3>
                                    <p class="short-text">
                                        Our digital marketing agency leverages premier digital channels, including social media, advertising platforms, and websites, to help you effectively reach and engage with your target customers.
                                    </p>
                                    <p class="full-text">
                                        For businesses looking to enhance their online presence, whether through a website, social media platforms, or by driving sales of products or services, digital marketing is essential. Our expert team is equipped to design and develop a visually appealing and highly functional website that allows consumers to learn more about your business, interact with your content, and conveniently purchase your products or services online. Through strategic advertising management, we aim to increase website traffic and conversions, thereby boosting your business's revenue and brand reputation.
                                    </p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
            
                            <!-- Feature box 3 -->
                            <div class="col-md-4 col-sm-6 feature-box left mb30 sq-item wow">
                                <i class="icon_camera_alt id-color"></i>
                                <div class="text">
                                    <h3>Pay Per Click Advertising</h3>
                                    <p class="short-text">
                                        We utilize Pay-Per-Click (PPC) advertising to drive targeted traffic to websites and landing pages, ensuring the optimal allocation of your advertising budget. Bloomzzo designs
                                    </p>
                                    <p class="full-text">
                                        compelling ad campaigns to generate leads and accelerate your business's online growth, including custom landing pages and innovative ad copy. Through meticulous ad optimization, we enhance every facet of your digital marketing strategy and lead generation efforts to achieve the best possible results. Our agency employs real-time analysis, key performance indicators (KPIs), and detailed reporting to ensure the success of your marketing campaign, ensuring you only pay for leads that contribute to your business's growth.
                                    </p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
            
                            <!-- Feature box 4 -->
                            <div class="col-md-4 col-sm-6 feature-box left mb30 sq-item wow">
                                <i class="icon_tag_alt id-color"></i>
                                <div class="text">
                                    <h3>Content Writing</h3>
                                    <p class="short-text">
                                        Our team of writers ensures your business gains visibility and attracts attention by optimizing website content, blogs, and advertisements tailored to your brand. In the competitive digital
                                    </p>
                                    <p class="full-text">
                                        landscape, consistently delivering optimized content is crucial for building a strong brand identity, engaging your audience, and establishing your authority in the industry. Our content writers produce compelling and relevant material that supports your online marketing efforts and fosters brand trust. Every piece of content we create on your behalf reflects your business or brand and integrates seamlessly into your overall marketing strategy. Whether it’s blogs, advertisements, or social media posts, our digital marketing agency provides shareable content that enhances your online presence.
                                    </p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
            
                            <!-- Feature box 5 -->
                            <div class="col-md-4 col-sm-6 feature-box left mb30 sq-item wow">
                                <i class="icon_pencil-edit id-color"></i>
                                <div class="text">
                                    <h3>Development</h3>
                                    <p class="short-text">
                                        Our expert designers and developers create visually stunning website designs that function flawlessly and elevate your brand's identity. At Bloomzzo, we are dedicated to providing
                                    </p>
                                    <p class="full-text">
                                        clients with websites that are both technically sound and design-focused. Our team of experienced designers specializes in crafting custom graphics, logos, and iconic website designs, ensuring that the companies we partner with enjoy a cohesive and seamless brand identity. By combining technical expertise, innovation, and creativity, our digital marketing agency delivers websites that not only look exceptional but also perform impeccably.
                                    </p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
            
                            <!-- Feature box 6 -->
                            <div class="col-md-4 col-sm-6 feature-box left mb30 sq-item wow">
                                <i class="icon_search id-color"></i>
                                <div class="text">
                                    <h3>SEO</h3>
                                    <p class="short-text">
                                        Our digital marketing agency specializes in optimizing your website to boost visibility and improve your organic search engine rankings. We empower businesses to enhance their digital
                                    </p>
                                    <p class="full-text">
                                        presence by crafting comprehensive marketing strategies that increase organic reach and attract more website traffic. Through the meticulous optimization of website content, consistent social media engagement, and maintaining relevance within your industry, we enable you to expand your online reach and attract a larger audience to your website organically.
                                    </p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            
            
            
            
            
            

            <!-- section close -->

              <!-- detail section begin -->
              <section id="section-fun-facts" class="pt40 pb40 text-light" style="background: rgb(188,157,219);
background: linear-gradient(90deg, rgba(188,157,219,1) 6%, rgba(242,41,91,1) 100%);" >
                <div class="container">

                    <div class="row sequence">
                        <div class="col-md-3 col-sm-6 col-xs-6 sq-item wow">
                            <div class="de_count">
                                <h3 class="timer" data-to="150" data-speed="2500">0</h3>
                                <span class="detail">Project Completed</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-6 sq-item wow">
                            <div class="de_count">
                                <h3 class="timer" data-to="95">0</h3>
                                <span>Satisfaction Ratio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-6 sq-item wow" data-wow-delay=".5s">
                            <div class="de_count">
                                <h3 class="timer" data-to="10">0</h3>
                                <span>Industry Catered</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-6 sq-item wow">
                            <div class="de_count">
                                <h3 class="timer" data-to="6" data-speed="2500">0</h3>
                                <span>Year of Ecxperience</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->




            <!-- section begin -->
            <section id="section-process" class="text-light no-top no-bottom" data-bgcolor="#333" data-stellar-background-ratio=".2">
                <div class="overlay-bg t90">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h2><span class="uptitle">STEPS</span>Our Process</h2>
                            </div>


                            <div class="col-md-12">
                                <div class="de_tab tab_steps style-2">
                                    <ul class="de_nav">
                                        <li class="active wow fadeInRight" data-wow-delay="0s"><span><i class="icon_lightbulb_alt"></i>Stability</span>
                                            <div class="arrow"></div>
                                        </li>
                                        <li class="wow fadeInRight" data-wow-delay=".3s"><span><i class="icon_easel"></i>Industry Experties</span>
                                            <div class="arrow"></div>
                                        </li>
                                        <li class="wow fadeInRight" data-wow-delay=".6s"><span><i class="icon_pencil-edit"></i>Inovative Technology</span>
                                            <div class="arrow"></div>
                                        </li>
                                        <li class="wow fadeInRight" data-wow-delay=".9s"><span><i class="icon_datareport"></i>Strategy & Relationship</span>
                                            <div class="arrow"></div>
                                        </li>
                                    </ul>

                                    <div class="de_tab_content">

                                        <div id="tab1">
                                            We help you scale your marketing efforts to grow with your business. Our digital marketing agency focuses on creating scalable
strategies  that adapt as your business grows. By using flexible marketing tactics, we offer solutions that easily adjust to market changes and business growth. This approach supports your current goals and builds a foundation for long-term success, ensuring your marketing remains effective and efficient as your business expands.
                                        </div>

                                        <div id="tab2">
                                            Our digital marketing agency has many years of combined industry expertise. Bloomzzo is a leader in the marketing industry,
                                            with a global team of marketing and IT experts who speak multiple languages and have years of practical experience. Our thorough knowledge of various markets and innovative marketing strategies has consistently earned us recognition among top marketing agencies. This mix of international expertise and industry acclaim highlights our dedication to providing excellent marketing solutions to our clients around the world
                                        </div>

                                        <div id="tab3">
                                            At Bloomzzo, we harness the latest technologies to guarantee that our work remains at the forefront of innovation.
We employ advanced analytics tools for precise targeting, leverage AI-driven insights for optimal strategy formulation, and utilize state-of-the-art advertising, marketing, social media, and web development platforms to deliver engaging content. This technology-centric approach enables us to execute highly effective, data-driven campaigns that not only reach but also resonate with target audiences, ensuring our clients achieve distinguished presence in the digital landscape.
                                        </div>

                                        <div id="tab4">
                                            We develop tailored marketing strategies to help clients achieve their goals. Our objective is to foster the growth
and expansion of your business. When your business prospers, so do we. We consider our clients an integral part of our Corporation. Our success is measured by the success of our clients. Bloomzzo has successfully assisted numerous businesses in expanding to 2-4 locations, in addition to more than doubling their new client leads, revenue, and enhancing their online reputation.
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->





            <!-- section service begin -->
            <section id="section-side-1" class="side-bg no-padding">
                <div class="image-container col-md-6 pull-left">
                    <div class="background-image"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="inner-padding">
                            <div class="col-md-5 col-md-offset-8 wow fadeIn">
                                <h2><span class="uptitle">Limitless</span> Creative Ideas</h2>
                                <p>Welcome to Bloomzzo, where creativity meets scalability! We’re not just a digital marketing agency; we’re your partners in crafting custom marketing magic. Our omni-channel expertise ensures a flawless and immersive customer journey, from physical stores to online platforms. Founded in 2022, Bloomzzo is on a mission to deliver cutting-edge Digital solutions that drive results. With over 60+ successful projects under our belt, our team of passionate experts stands out, turning your goals into spectacular achievements. Ready to experience exceptional results? Discover the Bloomzzo difference and let your brand shine
                                <div class="spacer-single"></div>
                                <a href="contact.html" class="btn-custom">Contact Us</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section service close -->

                        <!-- Reviews section begin -->
                        <section id="section-testimonial" aria-label="section-testimonial" data-bgcolor="#f8f8f8">
                            <div id="testimonial-carousel" class="owl-carousel owl-theme">
            
                                <div class="item">
                                    <div class="de_testi opt-2">
                                        <blockquote>
                                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
                                            <div class="de_testi_by">
                                                <img src="images/people/1.jpg" class="img-circle" alt="">
                                                <span>John, Pixar Studio</span>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <div class="de_testi opt-2">
                                        <blockquote>
                                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
                                            <div class="de_testi_by">
                                                <img src="images/people/2.jpg" class="img-circle" alt="">
                                                <span>Sarah, Microsoft</span>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <div class="de_testi opt-2">
                                        <blockquote>
                                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
                                            <div class="de_testi_by">
                                                <img src="images/people/3.jpg" class="img-circle" alt="">
                                                <span>Michael, Apple</span>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <div class="de_testi opt-2">
                                        <blockquote>
                                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
                                            <div class="de_testi_by">
                                                <img src="images/people/4.jpg" class="img-circle" alt="">
                                                <span>Thomas, Samsung</span>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <div class="de_testi opt-2">
                                        <blockquote>
                                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
                                            <div class="de_testi_by">
                                                <img src="images/people/1.jpg" class="img-circle" alt="">
                                                <span>John, Pixar Studio</span>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <div class="de_testi opt-2">
                                        <blockquote>
                                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
                                            <div class="de_testi_by">
                                                <img src="images/people/2.jpg" class="img-circle" alt="">
                                                <span>Sarah, Microsoft</span>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <div class="de_testi opt-2">
                                        <blockquote>
                                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
                                            <div class="de_testi_by">
                                                <img src="images/people/3.jpg" class="img-circle" alt="">
                                                <span>Michael, Apple</span>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <div class="de_testi opt-2">
                                        <blockquote>
                                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
                                            <div class="de_testi_by">
                                                <img src="images/people/4.jpg" class="img-circle" alt="">
                                                <span>Thomas, Samsung</span>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- section close -->


        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">

                <div class="row">
                    

                    <div class="col-md-10 col-md-offset-1">
                        <div class="row">
                            <div class="col-md-3 col-xs-4">
                                <div class="widget">
                                    <h5>Web Desiggn</h5>
									<div class="tiny-border"><span></span></div>
                                    <ul>
                                        <li><a href="#">Website Design</a></li>
                                        <li><a href="#">Wordpress Website Design</a></li>
                                        <li><a href="#">eCommerce Website Design</a></li>
                                        <li><a href="#">Landing Page Design</a></li>
                                        <li><a href="#">Design Graphic</a></li>
                                        <li><a href="#">Design UI/UX</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-4">
                                <div class="widget">
                                    <h5>Paid Advertising</h5>
									<div class="tiny-border"><span></span></div>
                                    <ul>
                                        <li><a href="#">Google Ads</a></li>
                                        <li><a href="#">Facebook Ads</a></li>
                                        <li><a href="#">Instagram Ads</a></li>
                                        <li><a href="#">Linkedln Ads</a></li>
                                        <li><a href="#">TikTok Ads</a></li>
                                        <li><a href="#">Youtube Ads</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-4">
                                <div class="widget">
                                    <h5>Digital Marketing</h5>
									<div class="tiny-border"><span></span></div>
                                    <ul>
                                        <li><a href="#">Digital Marketing Services</a></li>
                                        <li><a href="#">Pay per Click</a></li>
                                        <li><a href="#">Search Engine Marketing</a></li>
                                        <li><a href="#">Social Media Marketing</a></li>
                                        <li><a href="#">Social Media Management</a></li>
                                        <li><a href="#">Social Media Advertising</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-4">
                                <div class="widget">
                                    <h5>Organic Reach</h5>
									<div class="tiny-border"><span></span></div>
                                    <ul>
                                        <li><a href="#">Seach Engine Optimization</a></li>
                                        <li><a href="#">Website SEO Audit</a></li>
                                        <li><a href="#">Local Search Optimization</a></li>
                                        <li><a href="#">SEO Content Writing Service</a></li>
                                        <li><a href="#">eCommerce SEO</a></li>
                                        <li><a href="#">Link Building Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="subfooter">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-12">
                            &copy; Copyright 2024 - Bloomzo All Rights Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <span class="sw-title">Header Style</span>
        <select name="switcher" id="de-header-style">
            <option value="opt-2" selected>Transparent</option>
            <option value="opt-1">Solid</option>
        </select>

        <div class="clearfix"></div>

        <span class="sw-title">Header Color</span>
        <select name="switcher" id="de-header-color">
            <option value="opt-1" selected>Dark</option>
            <option value="opt-2">Light</option>
        </select>
       
        <div class="clearfix"></div>

        <span class="sw-title">Color :</span>
        <ul id="de-color">
            <li class="bg1"></li>
            <li class="bg2"></li>
            <li class="bg3"></li>
            <li class="bg4"></li>
            <li class="bg5"></li>
            <li class="bg6"></li>
            <li class="bg7"></li>
            <li class="bg8"></li>
            <li class="bg9"></li>
            <li class="bg10"></li>
        </ul>
    </div>

        

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/designesia.js"></script>
    <script src="demo/demo.js"></script>
</body>


<!-- Mirrored from www.madebydesignesia.com/themes/linea/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 23:27:40 GMT -->

<!-- Mirrored from example01.kodeblaze.com/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Aug 2024 23:50:51 GMT -->
</html>