<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.madebydesignesia.com/themes/linea/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 23:27:53 GMT -->

<!-- Mirrored from example01.kodeblaze.com/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Aug 2024 23:51:04 GMT -->
<head>
    <meta charset="utf-8">
    <title>Linea - Creative Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Linea is Creative Website Template">
    <meta name="keywords" content="business, clean, creative, corporate, light, minimal, modern, portfolio, website, template">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="demo/demo.css" type="text/css">

    <!-- background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" id="colors" href="css/colors/orange.css" type="text/css">

</head>

<body id="homepage">

    <div id="wrapper">

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
            <!-- section begin -->
            <section aria-label="section-maintenance" class="full-height relative no-top no-bottom text-light" data-stellar-background-ratio=".2" data-bgimage="url(images/background/7.html">

                <div id="particles-js"></div>

                <div class="overlay-bg t80">
                    <div class="center-y fadeScroll relative text-center" data-scroll-speed="4">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                  
                                        <img class="logo wow fadeInUp ultra-big" data-wow-delay="1s" src="images/logo-light.png" alt="">
                                   
                                    <div class="spacer-single"></div>
                                    <div class="mask">
                                        <h1 class="wow fadeInUp ultra-big" data-wow-delay="1.2s">SORRY!</h1>
                                    </div>
                                    <div class="mask">
                                        <h3 class="wow fadeInUp" data-wow-delay="1.4s"><span class="id-color">We're down for maintenance. We'll be back shortly.</span></h3>
                                    </div>
                                    <div class="spacer-double"></div>
                                    <div class="social-icons wow fadeInUp ultra-big" data-wow-delay="1.8s">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- section close -->
        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <span class="sw-title">Header Style</span>
        <select name="switcher" id="de-header-style">
            <option value="opt-2" selected>Transparent</option>
            <option value="opt-1">Solid</option>
        </select>

        <div class="clearfix"></div>

        <span class="sw-title">Header Color</span>
        <select name="switcher" id="de-header-color">
            <option value="opt-1" selected>Dark</option>
            <option value="opt-2">Light</option>
        </select>
       
        <div class="clearfix"></div>

        <span class="sw-title">Color :</span>
        <ul id="de-color">
            <li class="bg1"></li>
            <li class="bg2"></li>
            <li class="bg3"></li>
            <li class="bg4"></li>
            <li class="bg5"></li>
            <li class="bg6"></li>
            <li class="bg7"></li>
            <li class="bg8"></li>
            <li class="bg9"></li>
            <li class="bg10"></li>
        </ul>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/designesia.js"></script>
    <script src="demo/demo.js"></script>
</body>


<!-- Mirrored from www.madebydesignesia.com/themes/linea/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 23:27:53 GMT -->

<!-- Mirrored from example01.kodeblaze.com/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Aug 2024 23:51:04 GMT -->
</html>