<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.madebydesignesia.com/themes/linea/services-icon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 23:27:57 GMT -->

<!-- Mirrored from example01.kodeblaze.com/services-icon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Aug 2024 23:51:07 GMT -->
<head>
    <meta charset="utf-8">
    <title>Linea - Creative Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Linea is Creative Website Template">
    <meta name="keywords" content="business, clean, creative, corporate, light, minimal, modern, portfolio, website, template">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="demo/demo.css" type="text/css">

    <!-- background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" id="colors" href="css/colors/orange.css" type="text/css">

</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo-light.png" alt="">
                                <img class="logo-2" src="images/logo-dark.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home<span></span></a>
									
                                </li>
                                <li><a href="about.html">About<span></span></a>
                                    
                                </li>
                                <li><a href="services.html">Services<span></span></a>
                                </li>
                                <li><a href="gallery.html">Gallery<span></span></a>
                                </li>
                               
                              
                                <li><a href="contact.html">Contact<span></span></a>
                                    
                                </li>
                            </ul>
                        </nav>
						<!-- mainmenu close -->

                    </div>
                    

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" data-bgimage="url(images/background/2b.jpg) fixed" data-stellar-background-ratio=".2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Services</h1>
                        <ul class="crumb">
                            <li><a href="index-2.html">Home</a></li>
                            <li class="sep"></li>
                            <li>Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
            <!-- section begin -->
            <section aria-label="section">
                <div class="container">
                    <!-- feature box begin -->
                    <div class="col-md-4 feature-box left mb30 sq-item wow sq-item wow">
                        <i class="icon_lightbulb_alt id-color"></i>
                        <div class="text">
                            <h3>Design</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                            <a href="#" class="btn-link">Read more</a>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="col-md-4 feature-box left mb30 sq-item wow">
                        <i class="icon_datareport id-color"></i>
                        <div class="text">
                            <h3>Marketing</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                            <a href="#" class="btn-link">Read more</a>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="col-md-4 feature-box left mb30 sq-item wow">
                        <i class="icon_camera_alt id-color"></i>
                        <div class="text">
                            <h3>Photography</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                            <a href="#" class="btn-link">Read more</a>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="col-md-4 feature-box left mb30 sq-item wow">
                        <i class="icon_tag_alt id-color"></i>
                        <div class="text">
                            <h3>Branding</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                            <a href="#" class="btn-link">Read more</a>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="col-md-4 feature-box left mb30 sq-item wow">
                        <i class="icon_pencil-edit id-color"></i>
                        <div class="text">
                            <h3>Development</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                            <a href="#" class="btn-link">Read more</a>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="col-md-4 feature-box left mb30 sq-item wow">
                        <i class="icon_search id-color"></i>
                        <div class="text">
                            <h3>SEO</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                            <a href="#" class="btn-link">Read more</a>
                        </div>
                    </div>
                    <!-- feature box close -->
                </div>
            </section>
            <!-- section close -->
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">

                <div class="row">
                    

                    <div class="col-md-10 col-md-offset-1">
                        <div class="row">
                            <div class="col-md-3 col-xs-4">
                                <div class="widget">
                                    <h5>Web Desiggn</h5>
									<div class="tiny-border"><span></span></div>
                                    <ul>
                                        <li><a href="#">Website Design</a></li>
                                        <li><a href="#">Wordpress Website Design</a></li>
                                        <li><a href="#">eCommerce Website Design</a></li>
                                        <li><a href="#">Landing Page Design</a></li>
                                        <li><a href="#">Design Graphic</a></li>
                                        <li><a href="#">Design UI/UX</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-4">
                                <div class="widget">
                                    <h5>Paid Advertising</h5>
									<div class="tiny-border"><span></span></div>
                                    <ul>
                                        <li><a href="#">Google Ads</a></li>
                                        <li><a href="#">Facebook Ads</a></li>
                                        <li><a href="#">Instagram Ads</a></li>
                                        <li><a href="#">Linkedln Ads</a></li>
                                        <li><a href="#">TikTok Ads</a></li>
                                        <li><a href="#">Youtube Ads</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-4">
                                <div class="widget">
                                    <h5>Digital Marketing</h5>
									<div class="tiny-border"><span></span></div>
                                    <ul>
                                        <li><a href="#">Digital Marketing Services</a></li>
                                        <li><a href="#">Pay per Click</a></li>
                                        <li><a href="#">Search Engine Marketing</a></li>
                                        <li><a href="#">Social Media Marketing</a></li>
                                        <li><a href="#">Social Media Management</a></li>
                                        <li><a href="#">Social Media Advertising</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-4">
                                <div class="widget">
                                    <h5>Organic Reach</h5>
									<div class="tiny-border"><span></span></div>
                                    <ul>
                                        <li><a href="#">Seach Engine Optimization</a></li>
                                        <li><a href="#">Website SEO Audit</a></li>
                                        <li><a href="#">Local Search Optimization</a></li>
                                        <li><a href="#">SEO Content Writing Service</a></li>
                                        <li><a href="#">eCommerce SEO</a></li>
                                        <li><a href="#">Link Building Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="subfooter">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-12">
                            &copy; Copyright 2024 - Bloomzo All Rights Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <span class="sw-title">Header Style</span>
        <select name="switcher" id="de-header-style">
            <option value="opt-2" selected>Transparent</option>
            <option value="opt-1">Solid</option>
        </select>

        <div class="clearfix"></div>

        <span class="sw-title">Header Color</span>
        <select name="switcher" id="de-header-color">
            <option value="opt-1" selected>Dark</option>
            <option value="opt-2">Light</option>
        </select>
       
        <div class="clearfix"></div>

        <span class="sw-title">Color :</span>
        <ul id="de-color">
            <li class="bg1"></li>
            <li class="bg2"></li>
            <li class="bg3"></li>
            <li class="bg4"></li>
            <li class="bg5"></li>
            <li class="bg6"></li>
            <li class="bg7"></li>
            <li class="bg8"></li>
            <li class="bg9"></li>
            <li class="bg10"></li>
        </ul>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/designesia.js"></script>
    <script src="demo/demo.js"></script>
</body>


<!-- Mirrored from www.madebydesignesia.com/themes/linea/services-icon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 23:27:57 GMT -->

<!-- Mirrored from example01.kodeblaze.com/services-icon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Aug 2024 23:51:08 GMT -->
</html>